# bastamainz2024

./: LICENSE  README.md
csharp/00a-MinimalAPI/MinimalAPI/Data/: BooksContext.cs
csharp/00b-Escape/: Escape.sln
csharp/01d-RefStruct/: Program.cs
csharp/02b-InlineArrayBenchmark/: InlineArrayBenchmark.sln
csharp/04a-LockSample/: Program.cs
csharp/04c-Interceptors/: Interceptors.csproj  InterceptsLocation.cs
csharp/1a-Escape/: Program.cs
csharp/1a-Escape/Properties/: launchSettings.json
csharp/1b-MinimalAPI/MinimalAPI/: BookEndpoints.cs  GlobalUsings.cs  MinimalAPI.csproj
csharp/2a-Alias/: Alias.csproj  GlobalUsings.cs  Program.cs
csharp/2b-PrimaryConstructors/: BooksService.cs
csharp/2c-RefReadonly/: Program.cs
csharp/2d-RefStruct/: Program.cs  RefStruct.csproj  RefStruct.sln
csharp/3a-Params/: Params.sln  Program.cs
csharp/3b-InlineArrayBenchmark/: Program.cs
csharp/3b-InlineArrays/: Program.cs
csharp/3c-CollectionExpressions/: CollectionExpressions.sln  MyCustomCollection.cs  Program.cs
csharp/3c-CollectionLiterals/: MyCustomCollection.cs  Program.cs
csharp/5a-Lock/: LockSample.sln
csharp/5b-UnsafeAccessor/AccessPrivateMembers/: Program.cs
csharp/5c-Interceptors/: Interceptors.csproj  MyInterceptor.cs  Runner.cs
csharp/5d-NativeAOTLib/NativeAOTLib/: Book.cs
csharp/5e-NativeAOT/: Dotnet9AOT.csproj  Dotnet9AOT.http  Dotnet9AOT.sln  Program.cs
csharp/5e-NativeAOT/Properties/: launchSettings.json
csharp/Escape/: Program.cs
telemetry/: Directory.packages.props
telemetry/01_Logging/: Runner.cs
telemetry/02_Metrics/: MetricsSample.csproj
telemetry/03_DistributedTracing/: DistributedTracing.csproj
telemetry/AspireSample/: AspireSample.sln
telemetry/AspireSample/AspireSample.ApiService/Properties/: launchSettings.json
telemetry/AspireSample/AspireSample.AppHost/: AspireSample.AppHost.csproj
telemetry/AspireSample/AspireSample.AppHost/Properties/: launchSettings.json
telemetry/AspireSample/AspireSample.Web/Properties/: launchSettings.json
telemetry/AspireTelemetrySample/: AspireTelemetrySample.sln
telemetry/AspireTelemetrySample/AspireTelemetrySample.ApiService/Properties/: launchSettings.json
telemetry/AspireTelemetrySample/AspireTelemetrySample.AppHost/: AspireTelemetrySample.AppHost.csproj  Program.cs
telemetry/AspireTelemetrySample/AspireTelemetrySample.AppHost/Properties/: launchSettings.json
telemetry/AspireTelemetrySample/AspireTelemetrySample.Web/: AspireTelemetrySample.Web.csproj  Program.cs  WeatherApiClient.cs
telemetry/AspireTelemetrySample/AspireTelemetrySample.Web/Components/: App.razor  _Imports.razor
telemetry/AspireTelemetrySample/AspireTelemetrySample.Web/Components/Layout/: NavMenu.razor
telemetry/LoggingSample/: LoggingSample.csproj  NetworkService.cs  Program.cs
telemetry/OpenTelemetrySample/: NetworkService.cs
